<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grande {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .red {
            color: red !important;
        }

        .blue {
            color: blue;
        }

        button.arial {
            background-color: lightgreen;
        }

        h1::first-letter, p.arial {
            font-weight: bold;
            color: red;
        }

        button:hover, p:hover {
            background-color: black;
            color: white;
        }

        input:focus {
            box-shadow: blue 5px 5px;
        }

    </style>
</head>
<body>
    <h1 style="color: lightseagreen;">Ejemplos CSS</h1>

    <p id="grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae voluptas nulla voluptate aliquid officiis, facere quam dolore praesentium eligendi enim eveniet earum consectetur hic ipsa ipsum corrupti, ipsam ducimus.</p>

    <p class="arial blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fugit vel cupiditate, officiis quaerat quod minima consequuntur veniam fugiat vero voluptates ipsum tempora, rem, consequatur necessitatibus dolorem ea blanditiis provident.</p>

    <p class="arial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis reiciendis, rerum asperiores animi minus, eveniet ut culpa consectetur illum laborum illo at maiores iusto harum necessitatibus. Magnam, aspernatur iusto.</p>

    <div class="blue red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae neque, accusantium architecto dignissimos explicabo accusamus eos! Laborum expedita tempora, nostrum amet nobis fugiat assumenda! Suscipit accusantium accusamus natus exercitationem rerum!
    </div>

    <button class="arial">Presióname</button>

    <button>Otro botón</button>

    <br><br>
    <input type="text">
</body>
</html>