<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Satisfy&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Ocho bits";
            src: url("DotGothic16-Regular.ttf");
        }

        #p1 {
            color: rgba(4, 59, 41, 0.938);
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }

        #p2 {
            text-align: right;
            text-decoration: overline;
            text-transform: lowercase;
            font-family: 'Satisfy', cursive;
        }

        #p3 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            font-family: 'Krona One', sans-serif;
        }

        #p4 {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: "Ocho bits";
        }

        a {
            text-decoration: none;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.25);
        }

        .serif {
            font-family: 'Times New Roman', Times, serif;
        }

        .sans {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 class="serif">Serif</h1>

    <h1 class="sans">Sans-Serif</h1>

    <h1 class="mono">Monospace</h1>

    <a href="https:\\www.google.com">Google</a>

    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis enim minima beatae error fugiat aperiam. Laudantium quibusdam omnis rem sequi maiores ratione accusantium animi, quas beatae, repellat atque quam.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa harum incidunt excepturi eaque neque, et sequi nihil dolorum odit voluptatem, officia deserunt expedita eius perferendis saepe nulla, velit illum.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam delectus adipisci exercitationem cupiditate, sunt non officia quae laboriosam, modi fugit, iusto quos? Odit minima porro recusandae, voluptatum reprehenderit saepe.</p>

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore velit distinctio quam, incidunt dicta nemo magnam odit sed vitae et? Voluptas dolorem laboriosam nesciunt fugiat dolores harum modi quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum aliquid quo unde incidunt sed eos, nostrum impedit, quas sit doloremque quisquam fuga placeat ratione soluta mollitia ducimus corporis cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis assumenda recusandae, omnis et id alias eveniet sapiente ullam accusantium enim minus, veritatis quidem maiores nemo quam, expedita voluptas placeat harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic asperiores, totam nobis iste temporibus pariatur non. Quibusdam cumque aliquam eos minus ipsum mollitia hic quidem vitae voluptate earum, laudantium eligendi!</p>
</body>
</html>