<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        li {
            list-style: none;
        }

        @media (min-width: 0px) {
            p {
                color: red;
            }

            li {
                display: inline-block;
            }
        }

        @media (min-width: 768px) {
            p {
                color: blue;
            }

            li {
                display: list-item;
            }
        }

        div {
            font-size: 20px;
            width: 75%;
            border: solid 1px black;
            margin: 0px auto;
        }

        p {
            font-size: 2rem;
        }

        h1 {
            font-size: 20vh;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam quia dolores fugiat dolorum quis at? Eaque deserunt itaque magnam, libero eos illo explicabo laboriosam, expedita maxime et quisquam tenetur!</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque corrupti autem, ipsum in, perspiciatis iste doloremque eius tempore neque earum voluptas inventore? Voluptate rerum laudantium excepturi repellendus dicta earum.

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio soluta molestias non consectetur provident reiciendis, atque esse nam, optio saepe vitae error voluptas pariatur asperiores illo! Sed, quaerat suscipit.</p>
    </div>

    <h1>Hola mundo</h1>
</body>
</html>